.container__copyright_size {
  width: 100%;
  height: 53px;
  background: white;
}

.copyright__ {
  &container {
    height: 39px;
    background: #000000;
  }

  &title {
    position: relative;
    font-family: 'Merienda', cursive;
    font-size: 10px;
    font-weight: 200;
    line-height: 1.5;

    text-align: center;
    color: #3a3a3a;

    &_position {
      top: 30%;
    }
  }
}


