.container__footer_size {
  width: 100%;
  height: 269px;
  background: white;
}

.footer__ {

  &item {
    width: 10%;
    height: 50%;

    &_position-1 {
      float: left;
      position: relative;
      margin-left: 9%;
      margin-top: 5%;
    }

    &_position-2 {
      float: left;
      position: relative;
      margin-left: 9%;
      margin-top: 5%;
    }

    &_position-3 {
      float: left;
      position: relative;
      margin-left: 12%;
      margin-top: 5%;
    }


  }

  &text-item {
    width: 20%;
    height: 50%;

    &_position {
      float: left;
      position: relative;
      margin-left: 11%;
      margin-top: 5%;
    }
  }

  &title {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    color: black;
    padding-bottom: 17%;
  }

  &link {
    font-family: 'Merienda', cursive;
    font-size: 11px;
    font-weight: 200;
    line-height: 1.5;
    text-align: left;
    color: black;
    text-decoration: none;

  }

  &text {
    font-family: 'Merienda', cursive;
    position: relative;
    font-size: 11px;
    font-weight: 200;
    line-height: 1.5;
    text-align: left;
    color: black;
    bottom: 15%;
  }

}
