@import "reset.less"; /* reset CSS file*/
@import "main.less"; /* main screen style file*/
@import "pictures.less"; /* pictures slide style file*/
@import "footer.less"; /* pictures slide style file*/
@import "copyright.less"; /* pictures slide style file*/



.container {
  margin: 0 auto;
  width: 97%;
}

body  {
  margin: 0 auto;

}
/* Памятка по шрифтам

font-family: 'Open Sans', sans-serif; - обычный капосвый
font-family: 'Questrial', sans-serif; - запаска
font-family: 'Libre Baskerville', serif; - для H1
font-family: 'Merienda', cursive; - наклонный рукописный
*/